{
  "name": "language",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "readme": "node bin/readme.js",
    "add": "node bin/translate.js",
    "translate": "node bin/translate.js",
    "t": "node bin/translate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codenameyau/language.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codenameyau/language/issues"
  },
  "homepage": "https://github.com/codenameyau/language#readme"
}
