{
  "name": "language",
  "version": "1.0.0",
  "description": "Learning languages one phrase at a time",
  "main": "index.js",
  "scripts": {
    "test": "jest test",
    "readme": "npx babel-node bin/readme.js",
    "translate": "npx babel-node bin/translate.js",
    "add": "npx babel-node bin/add.js",
    "clear": "npx babel-node bin/clear.js",
    "study": "npx babel-node bin/study.js",
    "study-chinese": "npx babel-node bin/study.js 5 zh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codenameyau/language.git"
  },
  "author": "Jorge Yau <codenameyau@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codenameyau/language/issues"
  },
  "homepage": "https://github.com/codenameyau/language#readme",
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.1",
    "babel-jest": "^24.5.0"
  }
}
